jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url="jdbc:mysql://rm-uf60cb427hat3ys25fo.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;verifyServerCertificate=false&amp;useSSL=false"
jdbc.username=huidong
jdbc.password=xhd!0707

